#BlueJ class context
comment0.target=DungeonWorld
comment1.params=
comment1.target=DungeonWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scrollBackground()
comment4.params=
comment4.target=void\ spawnKnights()
comment5.params=
comment5.target=Player\ getPlayer()
comment6.params=
comment6.target=HealthBarDungeon\ getHealthBarDungeon()
comment7.params=
comment7.target=Counter\ getCounter()
comment8.params=
comment8.target=void\ showGameOver()
numComments=9
