#Greenfoot project file
class.Boss.image=captain_left1.png
class.DungeonDialogue1.image=dungeon_dialogue1.png
class.DungeonDialogue2.image=dungeon_dialogue2.png
class.DungeonDialogue3.image=dungeon_dialogue3.png
class.DungeonDialogue4.image=dungeon_dialogue4.png
class.DungeonDialogue5.image=dungeon_dialogue5.png
class.DungeonWorld.image=dungeon.jpg
class.Enemy.image=CROP_knight_left1.png
class.ForestDialogue1.image=forest_dialogue1.png
class.ForestDialogue2.image=forest_dialogue2.png
class.ForestDialogue3.image=forest_dialogue3.png
class.ForestDialogue4.image=forest_dialogue4.png
class.ForestDialogue5.image=forest_dialogue5.png
class.ForestDialogue6.image=forest_dialogue6.png
class.ForestDialogue7.image=forest_dialogue7.png
class.ForestDialogue8.image=forest_dialogue8.png
class.ForestWorld.image=deep_forest_bg.png
class.LeftSlimeball.image=CROP_slimeball_left.png
class.Player.image=CROP_green_right1.png
class.RightSlimeball.image=CROP_slimeball_right.png
class.Start.image=space.jpg
dependency1.from=Start
dependency1.to=DungeonDialogue1
dependency1.type=UsesDependency
dependency10.from=ForestDialogue5
dependency10.to=ForestDialogue6
dependency10.type=UsesDependency
dependency11.from=ForestDialogue8
dependency11.to=ForestWorld
dependency11.type=UsesDependency
dependency12.from=ForestDialogue7
dependency12.to=ForestDialogue8
dependency12.type=UsesDependency
dependency13.from=ForestWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=ForestWorld
dependency14.to=HealthBarForest
dependency14.type=UsesDependency
dependency15.from=ForestWorld
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=ForestWorld
dependency16.to=GameOver2
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=DungeonWorld
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=EndScreen2
dependency18.type=UsesDependency
dependency19.from=ForestDialogue2
dependency19.to=ForestDialogue3
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=ForestDialogue1
dependency20.to=ForestDialogue2
dependency20.type=UsesDependency
dependency21.from=ForestDialogue4
dependency21.to=ForestDialogue5
dependency21.type=UsesDependency
dependency22.from=ForestDialogue3
dependency22.to=ForestDialogue4
dependency22.type=UsesDependency
dependency23.from=DungeonDialogue1
dependency23.to=DungeonDialogue2
dependency23.type=UsesDependency
dependency24.from=Title
dependency24.to=Start
dependency24.type=UsesDependency
dependency25.from=EndScreen
dependency25.to=Title
dependency25.type=UsesDependency
dependency26.from=DungeonWorld
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=DungeonWorld
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=DungeonWorld
dependency28.to=HealthBarDungeon
dependency28.type=UsesDependency
dependency29.from=DungeonWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=GameOver2
dependency3.to=ForestWorld
dependency3.type=UsesDependency
dependency30.from=DungeonWorld
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=EndScreen
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=LeftSlimeball
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=RightSlimeball
dependency33.type=UsesDependency
dependency34.from=Counter
dependency34.to=ForestDialogue1
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=LeftSlimeball
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=RightSlimeball
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=RightSlimeball
dependency39.type=UsesDependency
dependency4.from=GameOver2
dependency4.to=EndScreen2
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=LeftSlimeball
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Boss
dependency42.type=UsesDependency
dependency43.from=HealthBarForest
dependency43.to=ForestWorld
dependency43.type=UsesDependency
dependency44.from=HealthBarDungeon
dependency44.to=DungeonWorld
dependency44.type=UsesDependency
dependency5.from=DungeonDialogue4
dependency5.to=DungeonDialogue5
dependency5.type=UsesDependency
dependency6.from=DungeonDialogue5
dependency6.to=DungeonWorld
dependency6.type=UsesDependency
dependency7.from=DungeonDialogue2
dependency7.to=DungeonDialogue3
dependency7.type=UsesDependency
dependency8.from=DungeonDialogue3
dependency8.to=DungeonDialogue4
dependency8.type=UsesDependency
dependency9.from=ForestDialogue6
dependency9.to=ForestDialogue7
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=44
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=Dungeon\ Dweller
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ForestDialogue6
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=ForestDialogue5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=ForestDialogue8
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=ForestDialogue7
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=ForestWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=LeftSlimeball
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ForestDialogue2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=ForestDialogue1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ForestDialogue4
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=ForestDialogue3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=RightSlimeball
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=DungeonDialogue1
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Title
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EndScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=DungeonWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=HealthBarForest
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=EndScreen2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthBarDungeon
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=50
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DungeonDialogue4
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=DungeonDialogue5
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=DungeonDialogue2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=DungeonDialogue3
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Title
xPosition=0
yPosition=0
